DISCORD_TOKEN=YOUR_TOKEN_HERE
DISCORD_GUILD=your guild name here
FINNHUB_KEY=YOUR_FINNHUB_KEY_HERE
ALPHAVANTAGE_KEY=YOUR_ALPHAVANTAGE_KEY_HERE
FINANCIALMODELING_KEYS=KEY1,KEY2,KEY3,etc
STONKS_EMOJI=EMOJI_TO_DISPLAY_WHEN_STONKS_GO_UP
UNSTONKS_EMOJI=EMOJI_TO_DISPLAY_OTHERWISE
STATUS_TICKER=PORTFOLIO
STATUS_UPDATE_SECS=300
STONKS_CHANNEL=STONKS_CHANNEL_ID_HERE
INFO_WIDTH=100